<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="icon" href="favicon.png" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="white" />
        <link rel="apple-touch-icon" href="imagens/pwa-icon-256.png" />
        <title>truco renato</title>


</head>
<body>
    <header>
        <div class="nav-bar">
       
     <img src="favicon.png" width="100px"> 
      <h1>CALCULADORA DE PONTOS  </h1>
   </div>
</header>
<div class="all">
<div class="container">
  <div class="team-1">
   <span id="team1">Equipe-1</span>
         <span id="score1">0 pontos</span>
         <div>
         <div class="team-button">
            
 <button class="Button1" onclick="updatepoint('team1', 1)">+1</button>
    <button class="Button2" onclick="updatepoint('team1', 3)">+3</button>
    <button class="Button3" onclick="updatepoint('team1', 6)">+6</button>
    <button class="Button4" onclick="updatepoint('team1', 12)">+12</button>
</div> </div>
<pre>

</pre>
<p> </p>
</div>
<div class="team-2">
      <span id="team2">Equipe-2</span>
      <span id="score2">0 pontos</span>
      <div class="team-button">
    <button class="Button1" onclick="updatepoint('team2', 1)">+1</button>
    <button class="Button2" onclick="updatepoint('team2', 3)">+3</button>
    <button class="Button3" onclick="updatepoint('team2', 6)">+6</button>
    <button class="Button4" onclick="updatepoint('team2', 12)">+12</button>
   <pre>

   </pre>
   <p> </p>
</div>
</div>

</div>

<h3 id="result">resultado</h3>
<h3 id="resultWin">resultado da vitória: </h3>
  </div>
    <script src="js/main.js"></script>
</body>
</html>