{
    "name": "trabalhorenato",
    "short_name":"trabalhorenato",
    "icons": [
        {
            "src":"images/logo.png",
            "sizes":"256x256",
            "type":"image/png"
        

        },
        {
        "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src":"images/logo.png",
            "sizes":"256x256",
            "type":"image/png",
            "purpose": "maskable"

        }
    ],

    "lang":"pt-BR",
    "start_url": "/index.html",
    "display":"standalone",
    "background_color":"pink",
    "theme_color": "pink"
}