* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #147921f7, #13721e);
    font-family: 'Roboto';
}

.section {
    background-color: #e9e9e7;
    box-shadow: 5px 5px 50px 8px rgb(0 0 0 / 59%);
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 750px;
    margin-top: 100px;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.section h2 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

form, label, input, .listar{
    display: block;
}

.listar{
    margin-top: 10px;
}

input, .listar{
    width: 100%;
    margin-bottom: 2%;
    padding: 2px;
}

#button, .listar{
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    border-bottom: 2px solid zinc;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}